# AvaloniaHotMarkdown

./: Avalonia.HotMarkdown.sln  AvaloniaHotMarkdown.sln  LICENSE  README.md
Avalonia.HotMarkdown/: Avalonia.HotMarkdown.csproj  AvaloniaBlock.cs  Block.cs  HotMarkdown.cs  HotMarkdownEditor.cs  IMarkdownParser.cs  LineHandler.cs  RichTextPresenter.cs  StandardMarkdownParser.cs
Avalonia.HotMarkdown.Demo/: Avalonia.HotMarkdown.Demo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Avalonia.HotMarkdown/MarkdownParsing/: Block.cs  IMarkdownParser.cs  StandardMarkdownParser.cs  TextInfo.cs
AvaloniaHotMarkdown/: AvaloniaBlock.cs  AvaloniaHotMarkdown.csproj  HotMarkdownEditor.cs  LineHandler.cs  MemoryBank.cs  RichTextPresenter.cs  TextCursor.cs
AvaloniaHotMarkdown.Demo/: App.axaml  App.axaml.cs  AvaloniaHotMarkdown.Demo.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  app.manifest
AvaloniaHotMarkdown.Tests/: AvaloniaHotMarkdown.Tests.csproj  BaseTest.cs  BasicWindowBuilder.cs  BasicWritingTest.cs  CopyPasteTest.cs  CutTest.cs  SelectAllTest.cs  SelectionTest.cs  TextRemovingTest.cs
AvaloniaHotMarkdown.Tests/Setup/: App.axaml  App.axaml.cs  AppBuilder.cs  SelectionTest.cs
AvaloniaHotMarkdown/InteractionHandling/: BackKeyHandler.cs  DeleteKeyHandler.cs  DownKeyHandler.cs  EndKeyHandler.cs  EnterKeyHandler.cs  HomeKeyHandler.cs  IKeyInteractionHandler.cs  LeftKeyHandler.cs  RightKeyHandler.cs  SelectAllHandler.cs  TabKeyHandler.cs  UpKeyHandler.cs
AvaloniaHotMarkdown/InteractionHandling/KeyCombinations/: CopyHandler.cs  CutHandler.cs  PasteHandler.cs  SelectAllHandler.cs  UndoHandler.cs
AvaloniaHotMarkdown/MarkdownParsing/: Block.cs  CaretInformation.cs  CaretPositionOffset.cs  IMarkdownParser.cs  LineInformation.cs  StandardMarkdownParser.cs  StandardMarkdownParserV2.cs  StylizationHelper.cs  TextInfo.cs
AvaloniaHotMarkdown/MarkdownParsing/BlockHandlers/: BlockHandler.cs  HeadingBlockHandler.cs  IBlockHandler.cs  ListBlockHandler.cs  ParagraphBlockHandler.cs  TableHandler.cs
AvaloniaHotMarkdown/MarkdownParsing/Extensions/: DebugPrintTreeExtension.cs  StrictListExtension.cs  UnwrapTaskListExtension.cs
AvaloniaHotMarkdown/MarkdownParsing/InlineHandlers/: EmphasisInlineHandler.cs  InlineHandler.cs  InlineParsingContext.cs  LineBreakInlineHandler.cs  LiteralInlineHandler.cs  TaskListInlineHandler.cs
Tests/: BasicWritingTest.cs  SelectionTest.cs
Tests/Setup/: AppBuilder.cs
